# Configuration for collectd.

Alias /collectd/ /usr/share/collectd/collection3/

<Directory "/usr/share/collectd/collection3/">
    Require local
    # Require all granted
    DirectoryIndex bin/index.cgi
    DirectoryIndexRedirect on
</Directory>

<Directory "/usr/share/collectd/collection3/etc/">
    Require all denied
</Directory>

<Directory "/usr/share/collectd/collection3/lib/">
    Require all denied
</Directory>

<Directory "/usr/share/collectd/collection3/share/">
    Require local
    # Require all granted
</Directory>

<Directory "/usr/share/collectd/collection3/bin/">
    Options ExecCGI
    AddHandler cgi-script .cgi
    Require local
    # Require all granted
</Directory>
