# Caution: in order to run this plugin, you'll also need
# to have mcelog-client running.

#<LoadPlugin mcelog>
#  Interval 1
#</LoadPlugin>
#
#<Plugin mcelog>
#  McelogClientSocket "/var/run/mcelog-client"
#</Plugin>
