LoadPlugin sensors
#<Plugin sensors>
#      Sensor "it8712-isa-0290/temperature-temp1"
#      Sensor "it8712-isa-0290/fanspeed-fan3"
#      Sensor "it8712-isa-0290/voltage-in8"
#      IgnoreSelected false
#</Plugin>
